---
- name: Fedex provisioner
  hosts: localhost
  sudo: yes

  roles:
    - prepare_env
    - packages
    - git
    - oh-my-zsh
    - dropbox
    - skype
    - libreoffice
    - vlc
    - firefox
    - virtualbox
    - google-chrome
