- name: Install main packages
  yum: name={{ item }} state=latest
  with_items:
    - terminator
    - vim
    - tmux
    - keepassx
    - wget
    - git
    - gedit
    - strace
    - ruby
    - python-virtualenv
    - python-virtualenvwrapper
    - pinpoint
    - ike
    - mc
    - gobby
    - virt-manager
    - multitail
    - meld
    - unetbootin
    - ntfs-3g
    - liveusb-creator
    - cryptsetup
    - pv
    - tigervnc
    - unrar
  tags: pkgs
