- name: Install main packages
  yum: name={{ item }} state=latest
  with_items:
    - terminator
    - vim
    - tmux
    - guake
    - keepassx
    - wget
    - git
    - gedit
    - strace
  tags: pkgs
