- name: Install main packages
  dnf: name={{ item }} state=latest
  with_items:
    - terminator
    - vim
    - tmux
    - guake
    - keepassx
    - wget
    - git
    - git-add
    - gedit
  tags: pkgs
